* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --baby-pink: #f5d6e1;
    --light-pink: #ffb6c1;
    --dark-pink: #e75480;
    --light-grey: #f2f2f2;
    --dark-grey: #444444;
    --transition: all 0.4s ease;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, var(--light-grey) 0%, var(--baby-pink) 100%);
    color: var(--dark-grey);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header and Navigation */
header {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    animation: slideDown 1s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    color: var(--dark-pink);
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-grey);
    font-weight: bold;
    font-size: 1.1rem;
    transition: var(--transition);
    position: relative;
}

.nav-links a:hover {
    color: var(--dark-pink);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--dark-pink);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--dark-grey);
    margin-bottom: 5px;
    border-radius: 5px;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 5%;
    position: relative;
    overflow: hidden;
}

.hero-content {
    z-index: 1;
    max-width: 800px;
    animation: fadeIn 2s ease;
}

.hero h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 5rem;
    color: var(--dark-pink);
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--dark-grey);
}

.btn {
    display: inline-block;
    background: var(--dark-pink);
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Floral Elements */
.floral-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0.3;
}

.flower {
    position: absolute;
    font-size: 2rem;
    color: var(--dark-pink);
    opacity: 0.7;
    animation: float 6s infinite ease-in-out;
}

.flower-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.flower-2 {
    top: 60%;
    left: 15%;
    animation-delay: 1s;
}

.flower-3 {
    top: 30%;
    right: 10%;
    animation-delay: 2s;
}

.flower-4 {
    top: 70%;
    right: 15%;
    animation-delay: 3s;
}

/* Sections */
section {
    padding: 5rem 5%;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    color: var(--dark-pink);
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    min-width: 300px;
    padding-right: 2rem;
}

.about-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.about-image img:hover {
    transform: scale(1.05);
}

/* Skills Section */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.skill {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: var(--transition);
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.skill i {
    font-size: 3rem;
    color: var(--dark-pink);
    margin-bottom: 1rem;
}

/* Projects Section */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: var(--transition);
}

.project:hover img {
    transform: scale(1.05);
}

.project-info {
    padding: 1.5rem;
}

/* Contact Section */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-family: inherit;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: var(--dark-grey);
    color: white;
    text-align: center;
    padding: 2rem;
}

.social-links {
    margin-bottom: 1rem;
}

.social-links a {
    display: inline-block;
    margin: 0 1rem;
    color: white;
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--baby-pink);
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(0px at 90% -10%);
        -webkit-clip-path: circle(0px at 90% -10%);
        background: var(--baby-pink);
        transition: all 1s ease-out;
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-links.open {
        clip-path: circle(1500px at 90% -10%);
        -webkit-clip-path: circle(1500px at 90% -10%);
        pointer-events: all;
    }

    .nav-links li {
        margin: 2rem 0;
    }

    .nav-links a {
        font-size: 1.5rem;
    }

    .hamburger {
        display: flex;
        z-index: 100;
    }

    .hamburger.open span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.open span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.open span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .about-content {
        flex-direction: column;
    }

    .about-text {
        padding-right: 0;
        margin-bottom: 2rem;
    }
}
